{% load staticfiles %}
<html>

	<head>
		<title>
			Hey, it's KPI Watcher
		</title>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>

        <style>
            .hcb-wrapper-half.input-field,
            .home-desc,
            .hcb-icon,
            form#hcb_form div a {
                visibility: hidden !important;
                height: 0px !important;
                text-shadow: 1px 1px 1px rgba(0,0,0,0) !important;
                pointer-events: none !important;
                cursor: default !important;
                -moz-user-select: -moz-none !important;
                -khtml-user-select: none !important;
                -webkit-user-select: none !important;
                -o-user-select: none !important;
                user-select: none !important;
            }
        </style>
	</head>

	<body>

    {% include 'login.html' %}
    {% include 'navigation.html' %}

    <br />

    {%block content%}
	{%endblock%}


	</body>
</html>